{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:codingcourses/javascript-todo-list-project.git",
  "author": "Eric Liu <eric@codingcourses.io>",
  "license": "MIT"
}
